# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.10
loader_version = 0.17.3

# Mod Properties
mod_id = carpet-fake-player-patch
mod_name = Carpet Fake Player Patch
mod_version = 0.1.0
maven_group = com.github.crystal0404.mods
archives_base_name = CarpetFakePlayerPatch

# Dependencies
carpet_version = 1.4.186
